<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <!--Metadados da Página-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Página feita para atividade.">
        <title>Página do Lucas</title>
        <!--CSS-->
        <style>
        body {
            scroll-behavior: smooth;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aliceblue;
            margin: 0;
        }
        p {
            color: black;
            font-size: 14px;
            text-align: left;
        }

        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            padding: 10px 0;
            z-index: 1000;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            padding: 8px 16px;
            border-radius: 4px;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        section {
            height: 100vh;
            padding: 20px;
            text-align: center;

        }
        #inicio {
            background-color: #f4f4f4;
        }

        #Funcionais {
            background-color: #bbb;
        }

        #formulario {
            background-color: #999;
        }
        .img1 {
            display: flex;
            position: absolute;
            top: 55px;
            right: 70px;
            
        }
        .mydiv1 {
            width: 50%;
            margin: 5;
            text-align: justify;
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .mydiv2{
            color: #111;
            font-size: 22px;
            text-align: left;
            padding: 15px;
        }

        .titulo1 {
            color: black;
            font-size: 42px;
            text-align: left;
            padding-top: 30px;
        }
    </style>
    </head>
    <!--Corpo da Página-->

    <body>
        <nav>
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#funcionais">Funcionais</a></li>
                <li><a href="#formulario">Formulário</a></li>
            </ul>
        </nav>
        <section id="inicio">
            <h1 class="titulo1">Bem vindo a Página do Lucas!</h1>
            <div class="mydiv1">
                <h2>Um pouco sobre mim:</h2>
                <p> Falando um pouco sobre mim, bom meu nome é Lucas Miguel
                    Lopes Silva e eu tenho 17 anos,
                    faço aníversário no dia 3 de março e nasci em 2007. Desde
                    pequeno sempre fui fã de tecnologia
                    e sempre busquei estudar mais e me qualificar na área, já
                    trabelahei no período de um ano e
                    dois meses como Técnico de Ti em uma empresa de destibuição
                    alimenticia e hoje em dia estou
                    fazendo um curso de Desenvolvimento Web no Senai CTTI. </p>
                <h2>Lista de Coisas que eu gosto:</h2>
                <ul>
                    <li>Mulheres</li>
                    <li>Dinheiro</li>
                    <li>Tecnologia</li>
                    <li>Música</li>
                    <li>Skate</li>
                </ul>
            </div>
            <h2>Imagem de um cara bonitão aí -></h2>
            <img class="img1" src="imgs/Screenshot_20231225-012302~3.png" ;
                alt="Eu sendo Muito Lindo" ; width="320" ;>
        </section>
    </section>
    <section id="funcionais">
        <h1>Funcionais!</h1>
        <div class="mydiv2">
            <ul>
                <li><a href="https://www.google.com">Abrir google na mesma
                        página</a></li>
                <li><a target="_blank" href="https://www.google.com">Abrir
                        google em página externa</a></li>
                <li><a href="#tabela">Ir para tabela</a></li>
                <li><a href="exemplo.exe">Baixar arquivo</a></li>
                <li><a href="https://wa.me/31900000000">Contato
                        Whatsapp</a></li>
                <li><a href="mailto:email@email.com">Contato Email</a></li>
            </ul>
        </div>
    </section>
    <section id="formulario">
        <h1>Preencha um pequeno formulário para nos ajudar!</h1>
        <!--Entrada de Dados-->
        <legend> Dados Pessoais </legend>
        <form action="/action_page.php" target="_blank">
            <fieldset>
                <form action="/action_page.php" method="post">
                    <!--Nome Completo-->
                    <label for="nomecomp">Nome Completo:</label><br>
                    <input type="text" id="nomecomp" name="nomecomp"
                        style="width: 250px;"><br>
                    <!--E-mail-->
                    <label for="email">Insira seu email:</label><br>
                    <input type="email" id="email" email="email"
                        style="width: 250px;"><br>
                    <!--Data-->
                    <label for="date">Insira a Data:</label><br>
                    <input type="date" id="data" data="data"
                        style="width: 250px;"><br>
                    <!--Senha-->
                    <label for="senha">Insira sua senha:</label><br>
                    <input type="password" id="senha" senha="senha"
                        style="250px;"><br>
                    <!--Telefone-->
                    <label for="tel">Insira seu telefone:</label><br>
                    <input type="tel" id="tel" tel="tel"
                        style="width: 250px;"><br>
                    <!--País-->
                    <label for="Pais">Escolha seu País:</label><br>
                    <select id="País" name="País">
                        <option value="Argentina">Argentina</option>
                        <option value="Brasil">Brasil</option>
                        <option value="Chile">Chile</option>
                        <option value="Paraguai">Paraguai</option>
                    </select><br>
                    <!--Genero-->
                    <label for="Generos">Generos:</label><br>
                    <input type="radio" id="Masculino" name="Genero"
                        value="Masculino" required>
                    <label for="Masculino">Masculino</label><br>
                    <input type="radio" id="Feminino" name="Genero"
                        value="Feminino" required>    
                    <label for="Feminino">Feminino</label><br>
                    <input type="radio" id="Outros" name="Genero"
                        value="Outros" required>
                    <label for="Outros">Outros</label><br><br>
                    <!--Termos de Condição-->
                    <label for="Termos">Você aceita nossos termos de
                        condição?</label><br>
                    <input type="checkbox" id="termos" name="termos"
                        value="Aceitar" required>
                    <label for="termos"> Eu aceito os termos de
                        condição.</label><br>
                    <!--Comentários sobre a página-->
                    <label for="Comentarios">Seu Comentário:</label><br>
                    <input type="text" id="comentarios" name="comentarios"
                        style="width: 400px;" required><br>
                    <button><a href="index.html">Reset</a></button>                      
                    <input type="submit" value="ENVIAR" name="Enviar">
                </fieldset>
            </form>
        </section>
    </body>

</html>